***Variables***
#TS001_VyhledavaciPole
${Header_Zlin}  //h1[contains(text(),'Zlín')] 
${Header_PSC}  //h1[contains(text(),'78701')]
${Header_GPS}  //h2[contains(text(),'50.0830764N, 17.2309767E')]
${Header_TrasaZlin}  //h4[contains(text(),'Zlín')]
${Header_TrasaNapajedla}  //h4[contains(text(),'Napajedla')]

#TS005_MoznostiSdileni
${Header_UpozorneniNaPrihlaseni}  //div[contains(text(),'Před odesláním emailu se musíte přihlásit!')]

#TS007_VyletPoOkoli
${Header_CoCestouUvidite}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[2]/h1[1]
${Header_PlanovaniPoOkoliDestinace}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[1]

#TS008_PlanovaniTrasy
${Header_StartTrasy}  //h4[contains(text(),'Kamenné Zboží')]
${Header_CilTrasy}  //h4[contains(text(),'Brambory')]
${Header_DatumSpoje}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/h2[1]
${Header_SpojeOdsud}  //h3[contains(text(),'Spoje odsud')]
${Header_StartTrasyRelative}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/h4[1]
${Header_CilTrasyRelative}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[3]/h4[1]
${Header_JezLukavice}  //h4[contains(text(),'Morava, km 288,0 - jez Lukavice')]
${Header_Sjizdeni}  //b[contains(text(),'Sjíždění:')]
${Header_Prenaseni}  //b[contains(text(),'Přenášení:')]
${Header_NevalidniTrasa}  //div[contains(text(),'Vodáckou cestu jsme nenašli. Zkontrolujte prosím z')]

#TS011_FirmyARestaurace
${Header_MistoNadpisRelative}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[2]/h1[1]