*** Variables ***
#TS001_VyhledavaciPole
${Inputs_SearchBar}  //input[@id='input-search']

#TS004_UcetUzivatele
${Inputs_LoginID}  //input[@id='login-username']
${Inputs_LoginPass}  //input[@id='login-password']
${Inputs_NazevSlozky}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[5]/div[1]/input[1]
${Inputs_StartTrasy}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/input[1]
${Inputs_CilTrasy}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[3]/input[1]
${Inputs_Adresa}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/input[1]

#TS005_MoznostiSdileni
${Inputs_URLShortcut}  //body[1]/div[2]/div[2]/div[2]/div[2]/input[1]
${Inputs_EmailPrijemce}  //body/div[2]/div[2]/div[2]/div[2]/input[1]
${Inputs_EmailZprava}  //body/div[2]/div[2]/div[2]/div[2]/textarea[1]

#TS008_PlanovaniTrasy
${Inputs_PlaceneUsekyCheckbox}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/label[1]/input[1]
${Inputs_DatumSpoje}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/input[1]






