***Variables***
#TS001_VyhledavaciPole
${ListItem_Restaurace}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[1]

#TS002_FormatyMapy
${ListItem_ZimniMapa}  //body/div[@id='mapycz']/div[@id='mapset-switch']/ul[2]/li[11]

#TS004_UcetUzivatele
${ListItem_DruhaSlozka}  //body/div[3]/ul[1]/li[3]
${ListItem_SmazatSlozku}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[1]/div[1]/div[2]/ul[1]/li[4]

#TS005_MoznostiSdileni
${ListItem_MalaMapa}  //li[contains(text(),'Malá')]
${ListItem_StredniMapa}  //li[contains(text(),'Střední')]
${ListItem_VelkaMapa}  //li[contains(text(),'Velká')]
${ListItem_VlastniMapa}  //li[contains(text(),'Vlastní')]
${ListItem_MapaCR}  //li[contains(text(),'ČR')]
${ListItem_MapaSvet}  //li[contains(text(),'Svět')]

#TS007_VyletPoOkoli
${ListItem_CoCestouUvidite}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/div[1]/h4[1]

#TS008_PlanovaniTrasy 
${ListItem_MoznostRychlostTrasy1}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]
${ListItem_MoznostRychlostTrasy2}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]
${ListItem_MoznostRychlostTrasy3}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[3]

#TS009_DoplnkoveFunkce
${ListItem_NastaveniJazyka1}  //body[1]/div[1]/div[2]/div[2]/div[2]/p[1]/div[1]/ul[1]/li[1]
${ListItem_NastaveniJazyka2}  //body[1]/div[1]/div[2]/div[2]/div[2]/p[1]/div[1]/ul[1]/li[2]
${ListItem_NastaveniJazyka3}  //body[1]/div[1]/div[2]/div[2]/div[2]/p[1]/div[1]/ul[1]/li[3]

#TS010_DalsiMoznostiPlanovani
${ListItem_Itinerar}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[3]/div[3]/div[2]/div[1]/div[2]/p[1]