*** Variables ***
#TS006_Nastroje
${Panel_Nastroje}  //body[1]/div[1]/div[5]/div[1]

#TS007_VyletPoOkoli
${Panel_VyletPoOkoliInfo}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]

#TS008_PlanovaniTrasy
${Panel_Spojeni}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/ul[1]
${Panel_SpojeOdsud}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[7]/div[2]
${Panel_Planovani}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]

#TS010_DalsiMoznostiPlanovani
${Panel_PocasiMoznosti}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[3]/div[1]/div[2]
${Panel_VyskovyProfil}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[2]/div[1]/div[1]

#TS011_FirmyARestaurace
${Panel_Recenze}  //body[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[12]/div[2]