*** Variables ***
#TS001_VyhledavaciPole
${Values_Zlin}  Zlín
${Values_PSC}  78701
${Values_GPS}  50.0830764N, 17.2309767E

#TS002_FormatyMapy
${Values_VelkaDestna}  Velká Deštná
${Values_JizerskaPadesatka}  Jizerská Padesátka

#TS004_UcetUzivatele
${Values_NazevSlozky}  Moje parádní složka
${Values_Napajedla}  Napajedla
${Values_OnenSvet}  Onen Svět
${Values_Flusarna}  Flusárna

#TS005_MoznostiSdileni
${Values_Facebook}  Facebook
${Values_Email}  mapyap4ts@seznam.cz
${Values_ZpravaPrijemci}  RobotFramework zdraví email

#TS007_VyletPoOkoli
${Values_Paprsek}  Paprsek

#TS008_PlanovaniTrasy
${Values_KamenneZbozi}  Kamenné Zboží
${Values_Brambory}  Brambory
${Values_DatumSpojePresne}  25.06.2021 11:23
${Values_DatumSpoje}  25. 6. 13:44 – 15:54
${Values_DatumSpojePredchozi}  25. 6. 10:44 – 13:41
${Values_DatumSpojeDalsi}  25. 6. 14:44 – 16:50
${Values_Postrelmov}  Postřelmov
${Values_LukaviceNaMorave}  Lukavice na Moravě
${Values_Mladcova}  Mladcová
${Values_Kocanda}  Kocanda

#TS009_DoplnkoveFunkce
${Values_Polski}  Zaloguj się
${Values_Deutsch}  Melden Sie sich an
${Values_Slovencina}  Prihláste sa
${Values_English}  Log in

#TS011_FirmyARestaurace
${Values_StaraPromin}  Restaurace Stará Promiň
